# BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -feature--기능-요청-이슈.md  -fix--버그-및-충돌-해결-요청-이슈.md  -refactor--코드-리팩토링-요청-이슈.md
src/main/java/com/swart/runwith/: RunwithApplication.java
src/main/java/com/swart/runwith/domain/blaclist/entity/: Blacklist.java
src/main/java/com/swart/runwith/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/swart/runwith/domain/bookmark/entity/: Bookmark.java  CourseBookmark.java  PostBookmark.java
src/main/java/com/swart/runwith/domain/bookmark/exception/: BookmarkErrorCode.java  BookmarkException.java
src/main/java/com/swart/runwith/domain/bookmark/mapper/: BookmarkDtoMapper.java  BookmarkEntityMapper.java
src/main/java/com/swart/runwith/domain/bookmark/repository/: BookmarkRepository.java  CourseBookmarkRepository.java  PostBookmarkRepository.java
src/main/java/com/swart/runwith/domain/bookmark/service/: BookmarkService.java
src/main/java/com/swart/runwith/domain/course_post/controller/: CoursePostController.java
src/main/java/com/swart/runwith/domain/course_post/entity/: CoursePost.java
src/main/java/com/swart/runwith/domain/course_post/exception/: CoursePostErrorCode.java  CoursePostException.java
src/main/java/com/swart/runwith/domain/course_post/mapper/: CoursePostDtoMapper.java  CoursePostEntityMapper.java
src/main/java/com/swart/runwith/domain/course_post/repository/: CoursePostRepository.java
src/main/java/com/swart/runwith/domain/course_post/service/: CoursePostService.java
src/main/java/com/swart/runwith/domain/crew/controller/: CrewController.java
src/main/java/com/swart/runwith/domain/crew/entity/: Crew.java  CrewUser.java
src/main/java/com/swart/runwith/domain/crew/mapper/: CrewEntityMapper.java
src/main/java/com/swart/runwith/domain/crew/repository/: CrewRepository.java  CrewUserRepository.java
src/main/java/com/swart/runwith/domain/crew/response/: CrewRankReadServiceResponseDto.java  CrewReadServiceResponseDto.java  CrewUserReadServiceResponseDto.java
src/main/java/com/swart/runwith/domain/crew/service/: CrewService.java
src/main/java/com/swart/runwith/domain/crew_user/entity/: CrewUser.java
src/main/java/com/swart/runwith/domain/folder/controller/: FolderController.java
src/main/java/com/swart/runwith/domain/folder/entity/: Folder.java
src/main/java/com/swart/runwith/domain/folder/mapper/: FolderEntityMapper.java
src/main/java/com/swart/runwith/domain/folder/repository/: FolderRepository.java
src/main/java/com/swart/runwith/domain/folder/service/: FolderService.java
src/main/java/com/swart/runwith/domain/location/entity/: Location.java
src/main/java/com/swart/runwith/enums/: Gender.java  UserRole.java
src/main/java/com/swart/runwith/global/config/: PasswordEncodeConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/swart/runwith/global/converter/: UserRoleConverter.java
src/main/java/com/swart/runwith/global/entity/: BaseEntity.java
src/main/java/com/swart/runwith/global/exception/: CustomException.java  CustomExceptionResponse.java  ErrorCode.java
src/main/java/com/swart/runwith/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/swart/runwith/global/util/: JwtUtil.java
src/test/java/com/swart/runwith/: RunwithApplicationTests.java
(+91 files in other folders)
